body {
    background: $color-bg;
}

// Grid layout

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-rows: 7vh minmax(160px, 1fr) 0.5fr minmax(200px, 1fr) 0.5fr 7vh;
    grid-template-columns: 4vw minmax(60px, 1fr) 50% minmax(70px, 1fr) 4vw;
}

// Titles
.heading {
    //* layout
    grid-row: 2;
    grid-column: 3 / 5;

    // width: min-content;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-end;
    color: $color-dark;

    &__container {
        width: min-content;
    }

    &__title {
        font-size: clamp(50rem, 15vw, 140rem);
        letter-spacing: 4rem;
        line-height: 100px;
    }

    &__subtitle {
        display: flex;
        justify-content: space-between;
    }

    &__item {
        white-space: nowrap;
        font-size: clamp(9rem, 3vw, 26rem);
    }
}

// Black square
.year {
    //* layout
    grid-row: 4;
    grid-column: 3;

    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 50px;
    background: $color-dark;

    &__item {
        color: $color-bg;
        font-family: Arial, Helvetica, sans-serif;
        font-size: clamp(16rem, 3vw, 26rem);
    }
}

// Editorial
.editorial {
    //* layout
    grid-row: 6;
    grid-column: 3;

    display: flex;
    margin: auto;
    padding-top: 15px;
}

.yellow {
    //* layout
    grid-row: 3;
    grid-column: 2 / span 3;

    background: $color-yellow;
}

.blue {
    //* layout
    grid-row: 1 / 5;
    grid-column: 2;

    background: $color-blue;
}

.red {
    //* layout
    grid-row: 4 / 6;
    grid-column: 4;

    background: $color-red;
}

.gray {
    //* layout
    grid-row: 5;
    grid-column: 2 /4;

    background: $color-gray;
}
